# AWS API Keys
AWS_ACCESS_KEY_ID=AKIAVVZPCT7VZXTZJJEX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
# Optional, default region info

# Azure API Keys
AZURE_CLIENT_ID=79efe962-b1ad-4d66-aea7-8db30d68f0e
AZURE_CLIENT_SECRET=-Qt8Q~Pdb00azJKHXziwvfWHnoiKE15uzQWtOcrH
AZURE_TENANT_ID=59525466-51eb-4e32-a991-8a80fa2821b4

# GCP API Keys (optional placeholders)
GCP_PROJECT_ID=your_gcp_project_id_here
GCP_CLIENT_EMAIL=your_gcp_client_email_here
GCP_PRIVATE_KEY=your_gcp_private_key_here

# Other API keys
SOME_SERVICE_API_KEY=your_service_api_key_here
ANOTHER_API_KEY=your_other_api_key_here
